ShmoWzow 
  This program prints "Hello World!" and a newline to the screen, its
  length is 106 active commands.
 
  This loop is a "comment loop", it's a simple way of adding a comment
  to a .finn program such that you don't have to worry about any command
  words. Any "ShMoWzOw", "sHmOwZoW", "SHMOWZOW", "shmowzow", "shmowzoW" and "Shmowzow" commands are simply
  ignored, the "ShmoWzow" and "sHMOwZOW" commands just have to be balanced.
sHMOwZOW


SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW c: Set Cell #0 to 8
ShmoWzow
    Shmowzow SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW c: Add 4 to Cell #1; this will always set Cell #1 to 4 as the cell will be cleared by the loop
    ShmoWzow 
        Shmowzow SHMOWZOW SHMOWZOW c: Add 2 to Cell #2
        Shmowzow SHMOWZOW SHMOWZOW SHMOWZOW c: Add 3 to Cell #3
        Shmowzow SHMOWZOW SHMOWZOW SHMOWZOW c: Add 3 to Cell #4
        Shmowzow SHMOWZOW c: Add 1 to Cell #5
        shmowzoW shmowzoW shmowzoW shmowzoW shmowzow c: Decrement the loop counter in Cell #1
    sHMOwZOW c: Loop untill Cell #1 is zero; number of iterations is 4
    Shmowzow SHMOWZOW c: Add 1 to Cell #2
    Shmowzow SHMOWZOW c: Add 1 to Cell #3
    Shmowzow shmowzow c: Subtract 1 from Cell #4
    Shmowzow Shmowzow SHMOWZOW c: Add 1 to Cell #6
    	ShmoWzow c: Move back to the first found zero cell; this will be Cell #1 which was cleared by the previous loop
    		shmowzoW 
    	sHMOwZOW                 
    shmowzoW shmowzow c: Decrement the loop Counter in Cell #0
sHMOwZOW c: Loop untill Cell #0 is zero; number of iterations is 8
 
c: The result of this is:
c: Cell No :   0   1   2   3   4   5   6
c: Contents:   0   0  72 104  88  32   8
c: Pointer :   ^
 
Shmowzow Shmowzow ShMoWzOw c: Cell #2 has value 72 which is 'H'
Shmowzow shmowzow shmowzow shmowzow ShMoWzOw c: Subtract 3 from Cell #3 to get 101 which is 'e'
SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW SHMOWZOW ShMoWzOw ShMoWzOw SHMOWZOW SHMOWZOW SHMOWZOW ShMoWzOw  c: Likewise for 'llo' from Cell #3
Shmowzow Shmowzow ShMoWzOw c: Cell #5 is 32 for the space
shmowzoW shmowzow ShMoWzOw c: Subtract 1 from Cell #4 for 87 to give a 'W'
shmowzoW ShMoWzOw  c: Cell #3 was set to 'o' from the end of 'Hello'
SHMOWZOW SHMOWZOW SHMOWZOW ShMoWzOw shmowzow shmowzow shmowzow shmowzow shmowzow shmowzow ShMoWzOw shmowzow shmowzow shmowzow shmowzow shmowzow shmowzow shmowzow shmowzow ShMoWzOw c: Cell #3 for 'rl' and 'd'
Shmowzow Shmowzow SHMOWZOW ShMoWzOw c: Add 1 to Cell #5 gives us an exclamation point
Shmowzow SHMOWZOW SHMOWZOW ShMoWzOw c: And finally a newline from Cell #6
